<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UserInterface.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MediLatina</title>

    <asp:PlaceHolder runat="server"></asp:PlaceHolder>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <webopt:BundleReference runat="server" Path="~/dist/css" />
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#"><em class="fas fa-bars"></em></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="Reporte.aspx" class="nav-link"><i class="fas fa-clipboard-list nav-icon" style="padding-right: 5px;"></i>Reportes</a>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Messages Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" href="Login.aspx">
                        <i class="fas fa-sign-out-alt"></i>
                    </a>
                </li>
                <!-- Notifications Dropdown Menu -->
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4" style="position: fixed;">
            <!-- Brand Logo -->
            <a href="#" class="brand-link">
                <em class="fas fa-heartbeat" style="font-size: 32px; padding-left: 10px; color: #e52d27;"></em>
                <span class="brand-text font-weight-light" style="padding-left: 10px; font-size: 30px;">MediLatina</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
                    </div>
                    <div class="info">
                        <a href="#">
                            <asp:Label ID="txtUser" runat="server" CssClass="text-uppercase text-bold"></asp:Label>
                        </a>
                    </div>
                </div>

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->

                        <li class="nav-header">ADMINISTRACIÓN</li>

                        <li class="nav-item has-treeview">

                            <a href="#" class="nav-link active">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>
                                    ADMINISTRACIÓN
                                   
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="Doctors.aspx" class="nav-link">
                                        <i class="fas fa-user-md nav-icon"></i>
                                        <p>Doctores</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="services.aspx" class="nav-link">
                                        <i class="fas fa-concierge-bell nav-icon"></i>
                                        <p>Servicios</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item has-treeview">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-copy"></i>
                                <p>
                                    INTERNAMIENTO
                                   
                                    <i class="fas fa-angle-left right"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <%-- <a href="DoctorHorario.aspx" class="nav-link">
                                        <i class="fas fa-clock nav-icon"></i>
                                        <p>Horarios médicos</p>
                                    </a>--%>

                                    <a href="Internamiento.aspx" class="nav-link">
                                        <i class="far fa-plus-square nav-icon"></i>
                                        <p>Nuevo Internamiento</p>
                                    </a>

                                </li>
                                <li class="nav-item">
                                    <a href="Internados.aspx" class="nav-link">
                                        <i class="fas fa-procedures nav-icon"></i>
                                        <p>Pacientes Internados</p>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-header">PACIENTES</li>


                        <li class="nav-item has-treeview">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-user"></i>
                                <p>
                                    PACIENTES
                                   
                                <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>

                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="Patient.aspx" class="nav-link">
                                        <i class="nav-icon fas fa-user"></i>
                                        <p>Pacientes</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="Recetas.aspx" class="nav-link">
                                        <i class="fas fa-tasks nav-icon"></i>
                                        <p>Recetas</p>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-header">VADEMÉCUM</li>

                        <li class="nav-item has-treeview">
                            <a href="#" class="nav-link">
                                <i class="fas fa-pills nav-icon"></i>
                                <p>
                                    FÁRMACOS
                                   
                                <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>

                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="Vademecum.aspx" class="nav-link">
                                        <i class="fas fa-pills nav-icon"></i>
                                        <p>Fármacos</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="Dosis.aspx" class="nav-link">
                                        <i class="far fa-sticky-note nav-icon"></i>
                                        <p>Dosis</p>
                                    </a>
                                </li>
                            </ul>
                        </li>



                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <div class="wrapper">
            <aside class="right-side">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    <%--CONTENIDO DE LAS PAGINAS--%>
                </asp:ContentPlaceHolder>
            </aside>
            <!-- Main Footer -->
            <footer class="main-footer">
                <strong>&copy;  <%: DateTime.Now.Year %> <em class="fas fa-heartbeat" style="font-size: 16px; padding-right: 5px; color: #e52d27;"></em><a href="#">MediLatina</a></strong>
                Todos los derechos reservados
               
                <div class="float-right d-none d-sm-inline-block">
                    <b>Versión</b> 1.0
               
                </div>
            </footer>
        </div>

    </form>

    <!-- REQUIRED SCRIPTS -->
    <%--<script src="plugins/jquery/jquery.min.js"></script>--%>
    <!-- Bootstrap -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE -->
    <script src="dist/js/adminlte.js"></script>
    <script src="dist/js/patient.js"></script>
    <script src="dist/js/doctorHorario.js"></script>
    <script src="dist/js/Internados.js"></script>
</body>
</html>
